MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=symfony
MYSQL_USER=dbEvan
MYSQL_PASSWORD=123

# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages

APP_ENV=prod